# nativejvmmetricsissue

./: README.md  pom.xml
src/main/java/org/example/: Greet.java  GreetingController.java
src/main/resources/: application.properties
