management.endpoints.web.exposure.include=info,health,metrics,prometheus,loggers
management.otlp.metrics.export.headers.Authorization=Basic ODU4NjcyOmdsY19leUp2SWpvaU1UQTFOVFV4T1NJc0ltNGlPaUp6ZEdGamF5MDROVGcyTnpJdGIzUnNjQzEzY21sMFpTMTBaWE4wTFhkeWFYUmxJaXdpYXlJNklrdGlOMUp4TURVMU5GUTBhakJJVW00MmJ6bHpaMlJRTWlJc0ltMGlPbnNpY2lJNkluQnliMlF0ZFhNdFpXRnpkQzB3SW4xOQ==
management.otlp.metrics.export.url=https://otlp-gateway-prod-us-east-0.grafana.net/otlp/v1/metrics
logging.level.root=DEBUG
